<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>myWeb</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.wrapper{
		width: 100%;
		height: 864px;
		background-image: url('images/background1.jpg');
		background-size:100% 100%;
	}
	.cons{
		width: 400px;
		height: 400px;
		background-color: #fff;
		border-radius: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -200px;
		margin-left: -200px;
	}
	.item{
		width: 100%;
		height: 50px;
	}
	a{
		line-height: 50px;
		font-size: 20px;
		text-decoration: none;
		color: blue;
	}
	h1{
		line-height: 80px;
		font-weight: bold;
		text-decoration: underline;
	}
</style>
<body>
	<div class="wrapper">
		<div class="cons">
			<h1>DEMO</h1>
			<div class="item"><a href="snake/snake.html">原生js贪吃蛇小游戏</a></div>
			<div class="item"><a href="fenghuang/index.html">仿移动端凤凰网</a></div>
			<div class="item"><a href="saolei/index.html">原生js扫雷小游戏</a></div>
			<div class="item"><a href="loading/demo.html">h5加载小动画</a></div>
			<div class="item"><a href="CanvasTimer/index.html">h5时钟</a></div>
		</div>
	</div>
</body>
</html>